<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title> </title>
<script type="text/javascript">

</script>
<style type="text/css">

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</script>
<link th:href:"@{/css/layout.css}" rel="stylesheet">

<style>
*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color:  #FFFFFF;
}

.btn2{
	border: 1px solid #000000;
	background-color: #000000;
	border-radius: 5px;
	width: 150px;
	height: 40px;
	color: white;
	font-weight: bold;
}

button:hover{
	background-color: #000000;
	color: #FFFFFF;
}

.btn{
	border: 1px solid #000000;
	background-color: #000000;
	border-radius: 5px;
	width: 150px;
	height: 40px;
	color: white;
	font-weight: bold;
}


form{
	width: 450px;
	margin: 10% auto;
}

.loginVal{
	border: 0px;
	width: 288px;
	height: 40px;
	border-radius: 5px;
	padding-left: 10px;
}

input, button{
	margin: 2px;
}

img {
	width: 430px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


</style>

</head>
<body>
<img src="img/logo.png" alt="img">

<div layout:fragment="content">

<div id="container">
<form action="/user/login" method="post" th:object="${loginCommand}">
	<table class="table">
		<tr>
			<th>ID</th>
			<td>
				<input type="text" class="form-control"
				      name="id" th:field="*{id}" />
				<span th:if="${#fields.hasErrors('id')}"
				      th:errors="*{id}"></span>          
			</td>
		</tr>
		<tr>
			<th>PASSWORD</th>
			<td>
				<input type="password" class="form-control"
				      name="password" th:field="*{password}" />
				<span th:if="${#fields.hasErrors('password')}"
				      th:errors="*{password}"></span>      
			</td>
		</tr>
		<tr>
			<td colspan="2">
				  <input type="submit" value="Sign In" class="btn"/>
				  <span th:text="${msg}"></span>
				  
				  <button class="btn2"><a href="/user/addUser">Sign Up</a></button>
			</td>
		</tr>
	</table>
</form>
</div>
</div>
</body>
</html>
